<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/img/favicons/favicon-32x32.png">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/fontawesome/css/all.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="static/css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="margin-top: 5em;">
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Página em Construção</h1>
        <p class="lead">Nossa página está em construção, estamos preparando uma página incrível para todos.</p>
        <p>Aguardem...</p>
        <br>
        <h3>Siga nossas redes sociais</h3>
        <div class="social">
          <div class="social-item"><a href="https://www.facebook.com/CasaBellaBarretos/?locale=pt_BR"><i class="fa-brands fa-facebook"></i></a></div>
          <div class="social-item"><a href="https://www.instagram.com/casabellabarretos/"><i class="fa-brands fa-instagram"></i></a></div>
      </div>
   
    </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Desenvolvido por <a href="http://attiquetecnologia.com.br">Attique Tecnologia</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="static/js/vendor/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
